DreamGrid Final Results

VQ-VAE:
tile accuracy: 0.9962
important tile accuracy: 0.9958
single-agent rate: 0.9783
codes used: 17

VQ Dynamics:
best agent_pos_acc: 0.9328
single_agent: 0.9850
collision_acc: 0.9996
reward_mae: 0.1474

Planner Comparison, 100 maps, seed_offset=10000:

random:
success=0.060
hazard=0.500
timeout=0.440
avg_steps=27.67
avg_reward=-11.67
avg_collisions=6.23

greedy:
success=0.470
hazard=0.000
timeout=0.530
avg_steps=23.98
avg_reward=3.52
avg_collisions=0.00

oracle_shortest_path:
success=1.000
hazard=0.000
timeout=0.000
avg_steps=8.17
avg_reward=9.64
avg_collisions=0.00

vq_mpc practical, horizon=5, candidates=256:
success=0.700
hazard=0.010
timeout=0.290
avg_steps=17.77
avg_reward=4.91
avg_collisions=1.20

vq_mpc max, horizon=8, candidates=1024:
success=0.760
hazard=0.000
timeout=0.240
avg_steps=16.03
avg_reward=6.14
avg_collisions=0.73